spring.datasource.url=jdbc:mysql://localhost:3306/thesis_db
spring.datasource.username=root
spring.datasource.password=cara12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

app.jwtSecret=dc0f8ebc5eed3e60aa35dffb703826f596f99742dfb7f65a1274d6920a5561c3
app.jwtExpirationMs=604800000
